<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VEGA TALENTA MADAGASCAR</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="LOGO.jfif" rel="icon">
  <link href="Info.jfif" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="apropos.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">VTM</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          
          <li><a href="index.html" class="active">ACCUEIL</a></li>
          <li><a href="apropos.html"> À PROPOS </a></li>
           <li><a href="#faq"></i>BLOG</a></li>
           
       
          <li class="dropdown"><a href="formation.html "><span>FORMATION</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="formation.html">Domaine informatique</a></li>
              <li><a href="services-details.html">Science de la société</a></li>
              <li><a href="services.html#call-to-action">Eléctronique et Mécanique</a></li>
              <li class="dropdown"><a href=""><span>+</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a></li>
            
            </ul>
            <li class="dropdown"><a href="services.html"><span>PROJET</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="services.html">Business VTM</a></li>
              <li><a href="formation.html">Vente en ligne</a></li>
              <li><a href="formation-details.html"></a></li>
            </ul>
      </nav>


      <a class="btn-getstarted" href="#contact">CONTACTEZ-NOUS <i class="fas fa-envelope"></i></a>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </div>
  </header>






<body class="index-page">


  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">À propos</span>
        <h2></h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center gy-5">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="about-image-wrapper position-relative">
              <img src="about logo.jfif" alt="About Us" class="img-fluid rounded-4">
              <div class="mission-card">
                <div class="mission-icon">
                  <i class="bi bi-lightbulb"></i>
                </div>
                <div class="mission-content">
                  <h4>NOTRE MISSION CHEZ VTM </h4>
                  <p>Développer des solutions technologiques qui répondent aux besoins de la société moderne. En intégrant l'éducation et la formation dans nos projets, nous visons à renforcer les capacités techniques des jeunes praticiens du TALENTA à Madagascar. Nous croyons fermement que l'accès à la technologie ouvre des portes et des opportunités pour un avenir durable et prospère.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="about-content ps-lg-4">
              <div class="tag-badge" data-aos="fade-up" data-aos-delay="100">VEGA TALENTA MADAGASCAR</div>
              <h2 class="mb-4" data-aos="fade-up" data-aos-delay="200">Découvrez notre parcours et nos aspirations futures vers l'innovation et le succès.</h2>

              <div class="about-info" data-aos="fade-up" data-aos-delay="300">
                <p>VTM a été fondée par Gerald avec une vision claire : promouvoir le développement des domaines de l'informatique et de l'électronique ainsi que des sciences de la société à Madagascar. Depuis sa création, nous avons travaillé sans relâche pour établir des partenariats avec des acteurs locaux et internationaux. Notre engagement envers l'innovation et la technologie a été le moteur de notre croissance et de notre succès. Aujourd'hui, nous sommes fiers de contribuer au paysage technologique de notre pays.</p>
                <p></p>
              </div>

              <h4 class="values-title mt-4 mb-3" data-aos="fade-up" data-aos-delay="400">Principes fondamentaux</h4>

              <div class="values-list" data-aos="fade-up" data-aos-delay="500">
                <div class="value-item">
                  <div class="value-icon"><i class="bi bi-check2"></i></div>
                  <span class="value-text">Confiance</span>
                </div>
                <div class="value-item">
                  <div class="value-icon"><i class="bi bi-check2"></i></div>
                  <span class="value-text">Qualité</span>
                </div>
                <div class="value-item">
                  <div class="value-icon"><i class="bi bi-check2"></i></div>
                  <span class="value-text">Créativité</span>
                </div>
                <div class="value-item">
                  <div class="value-icon"><i class="bi bi-check2"></i></div>
                  <span class="value-text">Réponse</span>
                </div>
                <div class="value-item">
                  <div class="value-icon"><i class="bi bi-check2"></i></div>
                  <span class="value-text">Collaboration</span>
                </div>
                <div class="value-item">
                  <div class="value-icon"><i class="bi bi-check2"></i></div>
                  <span class="value-text">Croissance Mindset </span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="stats-wrapper">
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="150">
                <div class="icon-wrapper">
                  <i class="bi bi-emoji-smile"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Clients heureux</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-wrapper">
                  <i class="bi bi-journal-richtext"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projets</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="250">
                <div class="icon-wrapper">
                  <i class="bi bi-headset"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Nombre d'heures de soutien</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-wrapper">
                  <i class="bi bi-people"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Travailleurs dur</p>
              </div><!-- End Stats Item -->
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Stats Section -->

      <!-- Features Section -->
      <section id="features" class="features section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span class="description-title">Caractéristiques</span>
          <h2>Caractéristiques</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="features-overview">
            <div class="main-heading" data-aos="fade-right" data-aos-delay="200">
              <h2>Cadre intégré de suivi du programme de travail</h2>
              <p>L'exploitation de la technologie de pointe fournit la base d'une excellence opérationnelle globale dans toutes vos divisions.</p>
              <p>Notre architecture robuste intègre de manière transparente divers systèmes, rationalisant les flux de travail et dynamisant la productivité à des niveaux sans précéde</p>
              <p>Acquérir des informations exploitables grâce à des outils sophistiqués d'analyse et d'établissement de rapports, en renforçant la prise de décision en connaissance de cause à chaque tour.</p>
              <p>Expérimenter une efficacité et une extensibilité accrues conçues pour se développer grâce à l'évolution de la demande de l'entreprise</p>
              <div class="achievement-badges">
                <div class="achievement">
                  <span class="achievement-icon">
                    <i class="bi bi-shield-check"></i>
                  </span>
                  <div class="achievement-info">
                    <span class="achievement-value">95%</span>
                    <span class="achievement-label">Conservation des clients</span>
                  </div>
                </div>
                <div class="achievement">
                  <span class="achievement-icon">
                    <i class="bi bi-clock-history"></i>
                  </span>
                  <div class="achievement-info">
                    <span class="achievement-value">Autour de l'orchestre</span>
                    <span class="achievement-label">Soutien spécial</span>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="features-card-wrapper" data-aos="fade-left" data-aos-delay="300">
              <div class="features-row">
                <div class="feature-card feature-primary" data-aos="zoom-in" data-aos-delay="200">
                  <div class="feature-icon">
                    <i class="bi bi-shield-lock"></i>
                  </div>
                  <div class="feature-details">
                    <h3>Sécurité numérique établie</h3>
                    <p>Sécurisez vos actifs critiques avec nos protocoles de sécurité avancés et multicouches.</p>
                    <div class="feature-status active">
                      <span class="status-indicator"></span>
                      <span class="status-text">Déploiement</span>
                    </div>
                  </div>
                </div>
  
                <div class="feature-card" data-aos="zoom-in" data-aos-delay="300">
                  <div class="feature-icon">
                    <i class="bi bi-cloud-arrow-up"></i>
                  </div>
                  <div class="feature-details">
                    <h3>Migration en nuage sans soudure</h3>
                    <p>Réduisez vos opérations sans effort au cloud pour améliorer la flexibilité et l'accès.</p>
                    <div class="feature-status pending">
                      <span class="status-indicator"></span>
                      <span class="status-text">Dans le développement</span>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="features-row">
                <div class="feature-card" data-aos="zoom-in" data-aos-delay="400">
                  <div class="feature-icon">
                    <i class="bi bi-database-check"></i>
                  </div>
                  <div class="feature-details">
                    <h3>Gouvernance des données supérieures</h3>
                    <p>Gérer et protéger vos données en prenant des mesures de conformité et d'intégrité solides.</p>
                    <div class="feature-status active">
                      <span class="status-indicator"></span>
                      <span class="status-text">Opérationnel</span>
                    </div>
                  </div>
                </div>
  
                <div class="feature-card" data-aos="zoom-in" data-aos-delay="500">
                  <div class="feature-icon">
                    <i class="bi bi-cpu"></i>
                  </div>
                  <div class="feature-details">
                    <h3>Automatisation intelligente</h3>
                    <p>Automatiser les processus complexes et stimuler l'innovation avec des informations alimentées par l'IA.</p>
                    <div class="feature-status scheduled">
                      <span class="status-indicator"></span>
                      <span class="status-text"> Tableau </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="additional-features" data-aos="fade-up" data-aos-delay="100">
            <div class="row gx-4 gy-4">
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="additional-feature-card">
                  <div class="icon-container">
                    <i class="bi bi-gear-wide-connected"></i>
                  </div>
                  <h4>Optimisation des flux de travail</h4>
                  <p>Rationalisez vos opérations quotidiennes grâce à des solutions de flux de travail intelligentes et automatisées.</p>
                  <div class="feature-tag active">
                    <i class="bi bi-check-circle"></i>  Actif 
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="additional-feature-card">
                  <div class="icon-container">
                    <i class="bi bi-bar-chart-line"></i>
                  </div>
                  <h4>Suivi des résultats</h4>
                  <p>Suivre les paramètres clés et identifier les opportunités de croissance avec des analyses de performance détaillées.</p>
                  <div class="feature-tag pending">
                    <i class="bi bi-arrow-repeat"></i> En suspens 
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="additional-feature-card">
                  <div class="icon-container">
                    <i class="bi bi-graph-up-arrow"></i>
                  </div>
                  <h4>Croissance stratégique</h4>
                  <p>tactiques pour assurer une augmentation durable des recettes.</p>
                  <div class="feature-tag scheduled">
                    <i class="bi bi-calendar-check"></i>Planifié 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </section><!-- /Features Section -->
    <!-- Team Section -->
    <section id="team" class="team section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="team-header" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h2>Notre équipe professionnelle</h2>
              <p>Chez Vega talenta Madagascar, nous croyons que la force d’une entreprise réside dans son équipe. Nos experts travaillent main dans la main pour vous proposer des solutions adaptées, avec créativité et engagement. Découvrez les visages derrière notre succès !</p>
            </div>
            <div class="col-lg-6 d-flex justify-content-lg-end">
              <div class="team-controls">
                <button class="team-control-btn team-prev"><i class="bi bi-chevron-left"></i></button>
                <button class="team-control-btn team-next"><i class="bi bi-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="team-slider swiper init-swiper" data-aos="fade-up" data-aos-delay="300">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 700,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "navigation": {
                "nextEl": ".team-next",
                "prevEl": ".team-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                },
                "992": {
                  "slidesPerView": 3,
                  "spaceBetween": 30
                },
                "1200": {
                  "slidesPerView": 4,
                  "spaceBetween": 30
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="Equipe.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>GERALD</h3>
                  <span>Administrateur de Business VTM</span>
                  <p>Gerald est la fondateur de notre entreprise et pilote notre vision avec passion et innovation.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="Equipe2.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>SITRAKA</h3>
                  <span>Opérateur informatique</span>
                  <p>Sitraka est la responsable la sécurité informatique de notre entreprise.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="Equipe3.jpg" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>TERESA</h3>
                  <span>Spécialiste en marketing</span>
                  <p>Teresa est notre spécialiste en marketing, passionnée par la stratégie digitale et l’innovation</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="Equipe4.png" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>VEGA</h3>
                  <span>Développeur principal</span>
                  <p>VEGA est clé dans la conception et l’optimisation de nos solutions numériques</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Victor</h3>
                  <span>Professeur </span>
                  <p>Mz Victor est un professeur passionné, spécialisé dans le domaine informatique.</p>
                </div>
              </div>
            </div><!-- End slide item -->

          </div>
        </div>

      </div>
    </section><!-- /Team Section -->



  </main>

   <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">VTM</span>
          </a>
          <p>est une entreprise indépendante spécialisée dans le développement des technologies informatiques et des sciences de la société, ainsi que dans le commerce international à l’échelle mondiale.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>LIENS</h4>
          <ul>
            <li><a href="index.html#hero">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="services.html">Projet</a></li>
            <li><a href="formation.html">Formation</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>NOS FORMATION</h4>
          <ul>
            <li><a href="#">Hacker éthique</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Management et gestion</a></li>
            <li><a href="#">Commerce et marketing</a></li>
            <li><a href="#">Mécanique et électronique</a></li>
            
          </ul>
        </div>


        
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>CONTACTEZ-NOUS</h4>
          <p>Analamahitsy </p>
          <p>101, Antananarivo</p>
          <p>Madagascar</p>
          <p class="mt-4"><strong>Tél:</strong> <span>+261 32 77 640 40 </span></p>
          <p><strong>Email:</strong> <span>vegatalentamadagascar@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">VTM</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="">vegatalentamadagascar</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>