<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VEGA TALENTA MADAGASCAR</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="LOGO.jfif" rel="icon">
  <link href="Info.jfif" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="apropos.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">VTM</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          
          <li><a href="#hero" class="active">ACCUEIL</a></li>
          <li><a href="apropos.html"> À PROPOS </a></li>
           <li><a href="#faq"></i>BLOG</a></li>
           
       
          <li class="dropdown"><a href="formation.html "><span>FORMATION</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="formation.html">Domaine informatique</a></li>
              <li><a href="formation.html">Science de la société</a></li>
              <li><a href="formation.html">Eléctronique et Mécanique</a></li>
              <li class="dropdown"><a href="formation-details.html"><span>+</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a></li>
            
            </ul>
            <li class="dropdown"><a href="services.html"><span>PROJET</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="services.html">Business VTM</a></li>
              <li><a href="formation.html">Vente en ligne</a></li>
              <li><a href="services-details.html">+</a></li>
            </ul>
      </nav>


      <a class="btn-getstarted" href="#contact">CONTACTEZ-NOUS <i class="fas fa-envelope"></i></a>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </div>
  </header>


<body class="index-page">



  <main class="main">

 


 


    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">FORMATIONS</span>
        <h2>FORMATION EN LIGNE</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row">
            <div class="col-lg-3 filter-sidebar">
              <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
                <ul class="portfolio-filters isotope-filters">
                  <li data-filter="*" class="filter-active">Tous les formations</li>
                  <li data-filter=".filter-photography">Informatiques</li>
                  <li data-filter=".filter-design">Graphic disegn</li>
                  <li data-filter=".filter-automotive">Management et gestion</li>
                  <li data-filter=".filter-nature">Mécanique et éléctronique</li>
                </ul>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="hacker.jpeg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Hacker éthique</span>
                        <h4>Capturing Moments</h4>
                        <div class="portfolio-links">
                          <a href="portfolio-portrait-1.webp" class="glightbox" title="Capturing Moments"><i class="bi bi-plus-lg"></i></a>
                          <a href="formation-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="graph.jpeg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Web Design</span>
                        <h4>Woodcraft Design</h4>
                        <div class="portfolio-links">
                          <a href="portfolio-2.webp" class="glightbox" title="Woodcraft Design"><i class="bi bi-plus-lg"></i></a>
                          <a href="formation-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-automotive">
                  <div class="portfolio-wrap">
                    <img src="manag.jpeg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Automotive</span>
                        <h4>gestion </h4>
                        <div class="portfolio-links">
                          <a href="portfolio-portrait-2.webp" class="glightbox" title="Classic Beauty"><i class="bi bi-plus-lg"></i></a>
                          <a href="formation-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-nature">
                  <div class="portfolio-wrap">
                    <img src="mecanique.jpeg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Nature</span>
                        <h4>Natural Growth</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/portfolio-portrait-4.webp" class="glightbox" title="Natural Growth"><i class="bi bi-plus-lg"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-photography">
                  <div class="portfolio-wrap">
                    <img src="Info.jpeg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Photography</span>
                        <h4>Urban Stories</h4>
                        <div class="portfolio-links">
                          <a href="portfolio-5.webp" class="glightbox" title="Urban Stories"><i class="bi bi-plus-lg"></i></a>
                          <a href="formation-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-design">
                  <div class="portfolio-wrap">
                    <img src="graph1.jpeg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">Web Design</span>
                        <h4>Digital Experience</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/portfolio-6.webp" class="glightbox" title="Digital Experience"><i class="bi bi-plus-lg"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

              </div><!-- End Portfolio Container -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->
 <!-- Call To Action Section -->
 <section id="call-to-action" class="call-to-action section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="cta-wrapper">
      <div class="cta-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
      </div>

      <div class="row g-0">
        <div class="col-lg-7">
          <div class="cta-content p-5" data-aos="fade-right" data-aos-delay="200">
            <span class="badge-custom" data-aos="zoom-in" data-aos-delay="300">Offre à prime</span>
            <h2 class="mt-4 mb-4">Transformez votre expérience avec notre solution</h2>
            <p class="mb-4">🚀Transformez votre expérience avec notre solution innovante !</p>
            <p class="mb-4">🎯Rejoignez une communauté de passionnés et boostez vos compétences !</p>

            <div class="row benefits-row mb-5">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="benefit-item">
                  <div class="icon-box">
                    <i class="bi bi-lightning-charge-fill"></i>
                  </div>
                  <div class="benefit-content">
                    <h5>Mise en place rapide</h5>
                    <p>Certifications reconnues pour booster votre carrière, Apprenez à votre rythme, où que vous soyez</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="benefit-item">
                  <div class="icon-box">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <div class="benefit-content">
                    <h5>Sécurité totale</h5>
                    <p>Votre sécurité, notre priorité absolue,Naviguez en toute confiance avec nos solutions sécurisées</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="action-buttons">
              <a href="#" class="btn btn-primary" data-aos="fade-up" data-aos-delay="600">Commencez maintenant</a>
              <a href="#" class="btn btn-outline" data-aos="fade-up" data-aos-delay="700">En savoir plus</a>
              <div class="guarantee-badge" data-aos="fade-up" data-aos-delay="800">
                <i class="bi bi-patch-check-fill"></i>
                <span>Ramidon de 30 jours</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="cta-image-container" data-aos="zoom-in" data-aos-delay="300">
            <img src="illustration-3.webp" alt="Illustration" class="img-fluid main-image">
            <div class="floating-element element-1">
              <i class="bi bi-star-fill"></i>
              <span>4.9 Notation</span>
            </div>
            <div class="floating-element element-2">
              <i class="bi bi-people-fill"></i>
              <span>Utilisateurs de 10 k </span>
            </div>
            <div class="pattern-dots"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Call To Action Section -->

  </main>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>