<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>FORMATION</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>FORMATION</h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">ACCUEIL</a></li>
            <li class="current">Portfolio Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="project-header">
          <div class="row">
            <div class="col-lg-7" data-aos="fade-up">
              <h1 class="project-title">Interactive Mobile Banking Platform</h1>
              <div class="project-meta">
                <div class="meta-item">
                  <i class="bi bi-calendar3"></i>
                  <span>June 2024</span>
                </div>
                <div class="meta-item">
                  <i class="bi bi-building"></i>
                  <span>FinTech Innovations Inc.</span>
                </div>
                <div class="meta-item">
                  <i class="bi bi-link-45deg"></i>
                  <a href="#" target="_blank">bankingapp.example.com</a>
                </div>
              </div>
              <div class="project-tags" data-aos="fade-up" data-aos-delay="100">
                <span class="tag">Mobile App</span>
                <span class="tag">UX Design</span>
                <span class="tag">FinTech</span>
              </div>
            </div>
            <div class="col-lg-5 d-flex align-items-center justify-content-end" data-aos="fade-up" data-aos-delay="200">
              <div class="technologies">
                <div class="tech-title">Technologies Used:</div>
                <div class="tech-badges">
                  <span>React Native</span>
                  <span>Node.js</span>
                  <span>MongoDB</span>
                  <span>AWS</span>
                  <span>Redux</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="media-showcase" data-aos="zoom-in" data-aos-delay="100">
          <div class="portfolio-details-slider swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 800,
                "autoplay": {
                  "delay": 5000
                },
                "effect": "fade",
                "fadeEffect": {
                  "crossFade": true
                },
                "slidesPerView": 1,
                "pagination": {
                  "el": ".swiper-pagination",
                  "clickable": true,
                  "dynamicBullets": true
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-1.webp" alt="Portfolio Image" class="img-fluid">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-2.webp" alt="Portfolio Image" class="img-fluid">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-3.webp" alt="Portfolio Image" class="img-fluid">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="project-content">
          <div class="row gy-4">
            <div class="col-lg-7" data-aos="fade-up">
              <div class="description-box">
                <h3>Project Overview</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim, justo non commodo pellentesque, eros massa convallis ipsum, vel ultrices mauris arcu nec magna. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur aliquet quam id dui posuere blandit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a nulla porttitor accumsan.</p>
              </div>
            </div>

            <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
              <div class="project-stats">
                <div class="stat-item">
                  <div class="stat-number">14k+</div>
                  <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">98%</div>
                  <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">6</div>
                  <div class="stat-label">Months Development</div>
                </div>
                <div class="stat-item">
                  <div class="stat-number">4.8</div>
                  <div class="stat-label">App Store Rating</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="info-card">
                <div class="card-icon">
                  <i class="bi bi-lightbulb"></i>
                </div>
                <h4>The Challenge</h4>
                <p>Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
              </div>
            </div>

            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="info-card">
                <div class="card-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <h4>The Solution</h4>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Praesent sapien massa.</p>
              </div>
            </div>
          </div>

          <div class="project-gallery" data-aos="fade-up" data-aos-delay="200">
            <h3>Project Gallery</h3>
            <div class="row g-3">
              <div class="col-6 col-md-3">
                <div class="gallery-item">
                  <img src="assets/img/portfolio/portfolio-9.webp" alt="Project Image" class="img-fluid glightbox">
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="gallery-item">
                  <img src="assets/img/portfolio/portfolio-10.webp" alt="Project Image" class="img-fluid glightbox">
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="gallery-item">
                  <img src="assets/img/portfolio/portfolio-4.webp" alt="Project Image" class="img-fluid glightbox">
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="gallery-item">
                  <img src="assets/img/portfolio/portfolio-6.webp" alt="Project Image" class="img-fluid glightbox">
                </div>
              </div>
            </div>
          </div>

          <div class="key-features" data-aos="fade-up" data-aos-delay="200">
            <h3>Key Features</h3>
            <div class="row g-4">
              <div class="col-md-4">
                <div class="feature-item">
                  <i class="bi bi-shield-check"></i>
                  <h5>Secure Authentication</h5>
                  <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-item">
                  <i class="bi bi-graph-up-arrow"></i>
                  <h5>Real-time Analytics</h5>
                  <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="feature-item">
                  <i class="bi bi-gear-wide-connected"></i>
                  <h5>API Integration</h5>
                  <p>Donec sollicitudin molestie malesuada et, porttitor at sem augue.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="project-navigation" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="prev-project">
              <i class="bi bi-arrow-left"></i>
              <span>Previous Project</span>
            </a>
            <a href="#" class="all-projects">
              <i class="bi bi-grid"></i>
              <span>All Projects</span>
            </a>
            <a href="#" class="next-project">
              <span>Next Project</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

 <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">VTM</span>
          </a>
          <p>est une entreprise indépendante spécialisée dans le développement des technologies informatiques et des sciences de la société, ainsi que dans le commerce international à l’échelle mondiale.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>LIENS</h4>
          <ul>
            <li><a href="index.html#hero">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="services.html">Projet</a></li>
            <li><a href="formation.html">Formation</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>NOS FORMATION</h4>
          <ul>
            <li><a href="#">Hacker éthique</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Management et gestion</a></li>
            <li><a href="#">Commerce et marketing</a></li>
            <li><a href="#">Mécanique et électronique</a></li>
            
          </ul>
        </div>


        
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>CONTACTEZ-NOUS</h4>
          <p>Analamahitsy </p>
          <p>101, Antananarivo</p>
          <p>Madagascar</p>
          <p class="mt-4"><strong>Tél:</strong> <span>+261 32 77 640 40 </span></p>
          <p><strong>Email:</strong> <span>vegatalentamadagascar@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">VTM</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="">vegatalentamadagascar</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>