<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VEGA TALENTA MADAGASCAR</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="LOGO.jfif" rel="icon">
  <link href="Info.jfif" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

 
  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- =======================================================
  * Template Name: gerald
  ======================================================== -->
</head>
<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="apropos.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">VTM</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          
          <li><a href="#hero" class="active">ACCUEIL</a></li>
          <li><a href="apropos.html"> À PROPOS </a></li>
           <li><a href="#faq"></i>BLOG</a></li>
           
       
          <li class="dropdown"><a href="formation.html "><span>FORMATION</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="formation.html">Domaine informatique</a></li>
              <li><a href="formation.html">Science de la société</a></li>
              <li><a href="formation.html">Eléctronique et Mécanique</a></li>
              <li class="dropdown"><a href="formation-details.html"><span>+</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a></li>
            
            </ul>
            <li class="dropdown"><a href="services.html"><span>PROJET</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="services.html">Business VTM</a></li>
              <li><a href="formation.html">Vente en ligne</a></li>
              <li><a href="services-details.html">+</a></li>
            </ul>
      </nav>


      <a class="btn-getstarted" href="#contact">CONTACTEZ-NOUS <i class="fas fa-envelope"></i></a>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </div>
  </header>


  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content" data-aos="fade-up" data-aos-delay="100">
            <div class="subtitle">
              <span>BUSINESS INTERNATIONAL</span>
            </div>

            <h1 class="title">
              VEGA <span class="highlight">TALENTA</span> MADAGASCAR
            </h1>

            <div class="description">
              <p>VTM est une entreprise indépendante spécialisée dans le développement des technologies informatiques et des sciences de la société, ainsi que dans le commerce international à l'échelle mondiale.</p>
            </div>

            <div class="hero-buttons">
              <a href="Services.html" class="primary-btn">
                Projet
                <i class="bi bi-chevron-right"></i>
              </a>
              <a href="Formation.html" class="secondary-btn">
                Formation
              </a>
            </div>
          </div>

          <div class="col-lg-6 hero-visual" data-aos="fade-up" data-aos-delay="200">
            <div class="image-wrapper">
              <img src="Equipe4.png" alt="Creative Design" class="main-image">

              <div class="floating-element top-left">
                <i class="bi bi-star-fill"></i>
              </div>

              <div class="floating-element bottom-right">
                <i class="bi bi-circle-fill"></i>
              </div>

              <div class="experience-badge">
                <span class="years">5+</span>
                <span class="text">Années d'expérience</span>
              </div>
            </div>

            <div class="client-counter">
              <div class="counter-number">
                <span>750+</span>
              </div>
              <div class="counter-text">
                <span>Clients heureux</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->

    


    


    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="cta-wrapper">
          <div class="cta-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
          </div>

          <div class="row g-0">
            <div class="col-lg-7">
              <div class="cta-content p-5" data-aos="fade-right" data-aos-delay="200">
                <span class="badge-custom" data-aos="zoom-in" data-aos-delay="300">Offre à prime</span>
                <h2 class="mt-4 mb-4">Transformez votre expérience avec notre solution</h2>
                <p class="mb-4">🚀Transformez votre expérience avec notre solution innovante !</p>
                <p class="mb-4">🎯Rejoignez une communauté de passionnés et boostez vos compétences !</p>

                <div class="row benefits-row mb-5">
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="benefit-item">
                      <div class="icon-box">
                        <i class="bi bi-lightning-charge-fill"></i>
                      </div>
                      <div class="benefit-content">
                        <h5>Mise en place rapide</h5>
                        <p>Certifications reconnues pour booster votre carrière, Apprenez à votre rythme, où que vous soyez</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="benefit-item">
                      <div class="icon-box">
                        <i class="bi bi-shield-check"></i>
                      </div>
                      <div class="benefit-content">
                        <h5>Sécurité totale</h5>
                        <p>Votre sécurité, notre priorité absolue,Naviguez en toute confiance avec nos solutions sécurisées</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="action-buttons">
                  <a href="#" class="btn btn-primary" data-aos="fade-up" data-aos-delay="600">Commencez maintenant</a>
                  <a href="#" class="btn btn-outline" data-aos="fade-up" data-aos-delay="700">En savoir plus</a>
                  <div class="guarantee-badge" data-aos="fade-up" data-aos-delay="800">
                    <i class="bi bi-patch-check-fill"></i>
                    <span>Ramidon de 30 jours</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="cta-image-container" data-aos="zoom-in" data-aos-delay="300">
                <img src="illustration-3.webp" alt="Illustration" class="img-fluid main-image">
                <div class="floating-element element-1">
                  <i class="bi bi-star-fill"></i>
                  <span>4.9 Notation</span>
                </div>
                <div class="floating-element element-2">
                  <i class="bi bi-people-fill"></i>
                  <span>Utilisateurs de 10 k </span>
                </div>
                <div class="pattern-dots"></div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->



    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Foire aux questions</span>
        <h2>Foire aux questions</h2>
        <p>Les nécessités de celui-ci résultent de quelque chose, la fuite de celui-ci en effet, il est sincèrement constitué de volonté</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-start gy-4">
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="200">
            <div class="faq-sidebar">
              <div class="faq-image">
                <img src="illustration-5.webp" alt="FAQ Image" class="img-fluid" loading="lazy">
              </div>
              <div class="contact-box">
                <h3><i class="bi bi-headset"></i>  Besoin d'assistance?</h3>
                <p>Une invitation simple pour guider l'utilisateur vers le support.</p>
                <a href="#" class="btn-contact">Connnectez-vous avec l'appui</a>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="faq-tabs">
              <ul class="nav nav-pills mb-4" id="faqTabs-faq" role="tablist" data-aos="fade-up" data-aos-delay="100">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="general-tab-faq" data-bs-toggle="pill" data-bs-target="#general-faq-faq" type="button" role="tab" aria-controls="general-faq-faq" aria-selected="true">VTM</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="account-tab-faq" data-bs-toggle="pill" data-bs-target="#account-faq-faq" type="button" role="tab" aria-controls="account-faq-faq" aria-selected="false">FORMATION</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="payment-tab-faq" data-bs-toggle="pill" data-bs-target="#payment-faq-faq" type="button" role="tab" aria-controls="payment-faq-faq" aria-selected="false">PROJET </button>
                </li>
              </ul>

              <div class="tab-content" id="faqTabsContent-faq">
                <div class="tab-pane fade show active" id="general-faq-faq" role="tabpanel" aria-labelledby="general-tab-faq">
                  <div class="accordion" id="generalAccordion-faq">
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                      <h3>Qui est le fondateur de Business Vega Talenta Madagascar ?</h3>
                      <div class="faq-content">
                        <p>Gerald RAVALISON</p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                      <h3>Quelle est notre mission ?</h3>
                      <div class="faq-content">
                        <p></p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
                      <h3>Quel est notre objectif ?</h3>
                      <div class="faq-content">
                        <p></p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                      <h3>Où se situe notre siège ?</h3>
                      <div class="faq-content">
                        <p></p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="350">
                      <h3></h3>
                      <div class="faq-content">
                        <p></p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->
                  </div>
                </div>

                <div class="tab-pane fade" id="account-faq-faq" role="tabpanel" aria-labelledby="account-tab-faq">
                  <div class="accordion" id="accountAccordion-faq">
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                      <h3>Quelles sont nos formations chez VTM ?</h3>
                      <div class="faq-content">
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat.</p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                      <h3>Quels sont vos avantages en matière de formation ?</h3>
                      <div class="faq-content">
                        <p>Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->
                  </div>
                </div>

                <div class="tab-pane fade" id="payment-faq-faq" role="tabpanel" aria-labelledby="payment-tab-faq">
                  <div class="accordion" id="paymentAccordion-faq">
                    <div class="faq-item" data-aos="fade-up" data-aos-delay="150">
                      <h3>Quels sont nos projets chez VTM ?</h3>
                      <div class="faq-content">
                        <p>Pellentesque in ipsum id orci porta dapibus. Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                      <h3></h3>
                      <div class="faq-content">
                        <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in.</p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->

                    <div class="faq-item" data-aos="fade-up" data-aos-delay="250">
                      <h3></h3>
                      <div class="faq-content">
                        <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec sollicitudin molestie malesuada.</p>
                      </div>
                      <i class="bi bi-chevron-down faq-toggle"></i>
                    </div><!-- End FAQ Item-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Contact</span>
        <h2>Contact</h2>
        <p>Besoin d'aide ou d'informations ? Notre équipe est à votre écoute ! Contactez-nous via notre formulaire en ligne, par téléphone ou sur nos réseaux sociaux. Nous nous engageons à vous répondre dans les plus brefs délais pour vous offrir une assistance personnalisée.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="contact-wrapper">
          <div class="contact-info-panel">
            <div class="contact-info-header">
              <h3>Contact Information</h3>
              <p>Nous sommes là pour vous aider ! Contactez-nous via notre formulaire ou par téléphone.</p>
            </div>

            <div class="contact-info-cards">
              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-pin-map-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Notre emplacement</h4>
                  <p>101, Analamahitsy, Antananarivo</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-envelope-open"></i>
                </div>
                <div class="card-content">
                  <h4>Envoyez-nous un e-mail</h4>
                  <p>vegatalentamadagascar@gmail.com</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="card-content">
                  <h4>Appelez-nous</h4>
                  <p>+261 32 77 640 40</p>
                </div>
              </div>

              <div class="info-card">
                <div class="icon-container">
                  <i class="bi bi-clock-history"></i>
                </div>
                <div class="card-content">
                  <h4>Heures de travail</h4>
                  <p>Lundi - Samedi : 8h - 21h</p>
                </div>
              </div>
            </div>

            <div class="social-links-panel">
              <h5>Suivez-nous</h5>
              <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="contact-form-panel">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.4001371851523!2d47.55824407530131!3d-18.913674882257734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07d1eeb5dfacb%3A0x6301d2c8067d006a!2sVTM!5e0!3m2!1sfr!2smg!4v1748181273471!5m2!1sfr!2smg" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="form-container">
              <h3>Envoyez-nous un message</h3>
              <p>Envoyez-nous un message et nous vous répondrons rapidement !</p>

              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="nameInput" name="name" placeholder="Full Name" required="">
                  <label for="nameInput">Full Name</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="emailInput" name="email" placeholder="Email Address" required="">
                  <label for="emailInput">Email Address</label>
                </div>

                <div class="form-floating mb-3">
                  <input type="text" class="form-control" id="subjectInput" name="subject" placeholder="Subject" required="">
                  <label for="subjectInput">Subject</label>
                </div>

                <div class="form-floating mb-3">
                  <textarea class="form-control" id="messageInput" name="message" rows="5" placeholder="Your Message" style="height: 150px" required=""></textarea>
                  <label for="messageInput">Your Message</label>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="d-grid">
                  <button type="submit" class="btn-submit">Send Message <i class="bi bi-send-fill ms-2"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">VTM</span>
          </a>
          <p>est une entreprise indépendante spécialisée dans le développement des technologies informatiques et des sciences de la société, ainsi que dans le commerce international à l’échelle mondiale.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>LIENS</h4>
          <ul>
            <li><a href="#hero">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="services.html">Projet</a></li>
            <li><a href="formation.html">Formation</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>NOS FORMATION</h4>
          <ul>
            <li><a href="#">Hacker éthique</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Management et gestion</a></li>
            <li><a href="#">Commerce et marketing</a></li>
            <li><a href="#">Mécanique et électronique</a></li>
            
          </ul>
        </div>


        
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>CONTACTEZ-NOUS</h4>
          <p>Analamahitsy </p>
          <p>101, Antananarivo</p>
          <p>Madagascar</p>
          <p class="mt-4"><strong>Tél:</strong> <span>+261 32 77 640 40 </span></p>
          <p><strong>Email:</strong> <span>vegatalentamadagascar@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">VTM</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="">vegatalentamadagascar</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>