<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VTM</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

   <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  
  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Service Details</h1>
              <p class="mb-0">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">ACCUEIL</a></li>
            <li class="current">Service Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">

          <div class="col-lg-5 order-2 order-lg-1">
            <div class="sidebar-wrapper" data-aos="fade-right">
              <div class="service-info-card">
                <div class="card-header">
                  <h3>Service Overview</h3>
                  <div class="service-badge">Premier Service</div>
                </div>
                <div class="service-stats">
                  <div class="stat-item">
                    <i class="bi bi-calendar-check"></i>
                    <div>
                      <span class="stat-label">Established</span>
                      <span class="stat-value">2015</span>
                    </div>
                  </div>
                  <div class="stat-item">
                    <i class="bi bi-trophy"></i>
                    <div>
                      <span class="stat-label">Rating</span>
                      <span class="stat-value">4.9/5</span>
                    </div>
                  </div>
                  <div class="stat-item">
                    <i class="bi bi-people"></i>
                    <div>
                      <span class="stat-label">Clients</span>
                      <span class="stat-value">500+</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-highlights" data-aos="fade-up" data-aos-delay="100">
                <h4>Why Choose Us</h4>
                <div class="highlights-wrapper">
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-award"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Industry Expertise</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-bar-chart"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Proven Results</h5>
                      <p>Praesent commodo erat at malesuada bibendum.</p>
                    </div>
                  </div>
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-gear"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Custom Solutions</h5>
                      <p>Nullam eu risus sit amet nunc fermentum lacinia.</p>
                    </div>
                  </div>
                  <div class="highlight-item">
                    <div class="highlight-icon">
                      <i class="bi bi-clock-history"></i>
                    </div>
                    <div class="highlight-content">
                      <h5>Timely Delivery</h5>
                      <p>Donec vitae sapien ut libero venenatis faucibus.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="contact-action" data-aos="fade-up" data-aos-delay="200">
                <div class="action-content">
                  <h4>Need Expert Consultation?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <a href="#" class="action-button">Book a Call</a>
                </div>
              </div>

              <div class="client-testimonial" data-aos="fade-up" data-aos-delay="300">
                <div class="testimonial-content">
                  <span class="quote-mark"><i class="bi bi-quote"></i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada bibendum. Nullam eu risus.</p>
                  <div class="client-info">
                    <img src="assets/img/person/person-f-8.webp" alt="Client" class="client-avatar">
                    <div>
                      <h6>Anna Martinez</h6>
                      <span>Marketing Director, CreativeHub</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7 order-1 order-lg-2">
            <div class="service-main" data-aos="fade-left">
              <div class="service-header">
                <h1>Digital Marketing Excellence</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada bibendum. Nullam eu risus sit amet nunc fermentum lacinia.</p>
              </div>

              <div class="service-content-tabs">
                <ul class="nav nav-pills mb-4" id="serviceTabs" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#service-details-tab-1" type="button" role="tab" aria-selected="true">
                      <i class="bi bi-pie-chart"></i> Overview
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#service-details-tab-2" type="button" role="tab" aria-selected="false">
                      <i class="bi bi-clipboard-data"></i> Strategy
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#service-details-tab-3" type="button" role="tab" aria-selected="false">
                      <i class="bi bi-graph-up-arrow"></i> Results
                    </button>
                  </li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane fade show active" id="service-details-tab-1" role="tabpanel">
                    <div class="tab-image-content">
                      <img src="assets/img/services/services-5.webp" alt="Marketing Strategy" class="img-fluid main-image" data-aos="zoom-in">
                      <div class="content-blocks row g-4 mt-4">
                        <div class="col-md-6" data-aos="fade-up">
                          <div class="content-block">
                            <h4><i class="bi bi-bullseye"></i> Targeted Approach</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada bibendum. Nullam eu risus sit amet nunc fermentum lacinia.</p>
                          </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                          <div class="content-block">
                            <h4><i class="bi bi-vector-pen"></i> Creative Solutions</h4>
                            <p>Phasellus quis erat nibh. Praesent a nibh at eros sodales finibus. Suspendisse potenti. Sed vitae sagittis nulla.</p>
                          </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                          <div class="content-block">
                            <h4><i class="bi bi-lightning-charge"></i> Fast Implementation</h4>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam consequat, nulla nec commodo finibus.</p>
                          </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                          <div class="content-block">
                            <h4><i class="bi bi-clipboard-data"></i> Data-Driven</h4>
                            <p>Ipsum magna pretium libero, nec commodo finibus ipsum magna pretium. Vestibulum ante ipsum primis in faucibus orci luctus.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="service-details-tab-2" role="tabpanel">
                    <div class="strategy-content">
                      <div class="row g-4 align-items-center mb-5">
                        <div class="col-md-6" data-aos="fade-right">
                          <img src="assets/img/services/services-8.webp" alt="Marketing Strategy" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6" data-aos="fade-left">
                          <div class="strategy-text">
                            <h3>Our Strategic Approach</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada bibendum. Nullam eu risus sit amet nunc fermentum lacinia.</p>
                            <p>Phasellus quis erat nibh. Praesent a nibh at eros sodales finibus. Suspendisse potenti. Sed vitae sagittis nulla.</p>
                          </div>
                        </div>
                      </div>

                      <div class="strategy-steps" data-aos="fade-up">
                        <h3 class="section-subtitle">Our Process</h3>
                        <div class="steps-wrapper">
                          <div class="step-item" data-aos="fade-up">
                            <div class="step-number">01</div>
                            <div class="step-content">
                              <h4>Research &amp; Analysis</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada bibendum.</p>
                            </div>
                          </div>

                          <div class="step-item" data-aos="fade-up" data-aos-delay="100">
                            <div class="step-number">02</div>
                            <div class="step-content">
                              <h4>Strategy Development</h4>
                              <p>Phasellus quis erat nibh. Praesent a nibh at eros sodales finibus. Suspendisse potenti.</p>
                            </div>
                          </div>

                          <div class="step-item" data-aos="fade-up" data-aos-delay="200">
                            <div class="step-number">03</div>
                            <div class="step-content">
                              <h4>Implementation</h4>
                              <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                            </div>
                          </div>

                          <div class="step-item" data-aos="fade-up" data-aos-delay="300">
                            <div class="step-number">04</div>
                            <div class="step-content">
                              <h4>Optimization &amp; Growth</h4>
                              <p>Nullam consequat, nulla nec commodo finibus, ipsum magna pretium libero, nec commodo finibus.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="service-details-tab-3" role="tabpanel">
                    <div class="results-content">
                      <div class="metrics-overview" data-aos="fade-up">
                        <div class="row g-4">
                          <div class="col-md-4">
                            <div class="metric-card">
                              <div class="metric-icon">
                                <i class="bi bi-graph-up-arrow"></i>
                              </div>
                              <div class="metric-value">+187%</div>
                              <div class="metric-label">Engagement Rate</div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="metric-card">
                              <div class="metric-icon">
                                <i class="bi bi-people"></i>
                              </div>
                              <div class="metric-value">+203%</div>
                              <div class="metric-label">Audience Growth</div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="metric-card">
                              <div class="metric-icon">
                                <i class="bi bi-cash-coin"></i>
                              </div>
                              <div class="metric-value">+156%</div>
                              <div class="metric-label">Conversion Rate</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="case-studies" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="section-subtitle">Case Studies</h3>

                        <div class="service-details-slider swiper init-swiper">
                          <script type="application/json" class="swiper-config">
                            {
                              "loop": true,
                              "speed": 800,
                              "autoplay": {
                                "delay": 5000
                              },
                              "slidesPerView": 1,
                              "spaceBetween": 20,
                              "pagination": {
                                "el": ".swiper-pagination",
                                "type": "bullets",
                                "clickable": true
                              }
                            }
                          </script>
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="case-study-item">
                                <div class="row g-0">
                                  <div class="col-md-5">
                                    <img src="assets/img/services/services-4.webp" alt="Case Study" class="img-fluid case-image" loading="lazy">
                                  </div>
                                  <div class="col-md-7">
                                    <div class="case-content">
                                      <h4>E-commerce Growth Strategy</h4>
                                      <div class="case-result">
                                        <span class="result-value">234%</span>
                                        <span class="result-label">Revenue Increase</span>
                                      </div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada bibendum. Nullam eu risus sit amet nunc fermentum lacinia.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="case-study-item">
                                <div class="row g-0">
                                  <div class="col-md-5">
                                    <img src="assets/img/services/services-2.webp" alt="Case Study" class="img-fluid case-image" loading="lazy">
                                  </div>
                                  <div class="col-md-7">
                                    <div class="case-content">
                                      <h4>Social Media Campaign</h4>
                                      <div class="case-result">
                                        <span class="result-value">187%</span>
                                        <span class="result-label">Engagement Growth</span>
                                      </div>
                                      <p>Phasellus quis erat nibh. Praesent a nibh at eros sodales finibus. Suspendisse potenti. Sed vitae sagittis nulla.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="case-study-item">
                                <div class="row g-0">
                                  <div class="col-md-5">
                                    <img src="assets/img/services/services-10.webp" alt="Case Study" class="img-fluid case-image" loading="lazy">
                                  </div>
                                  <div class="col-md-7">
                                    <div class="case-content">
                                      <h4>SEO Optimization Project</h4>
                                      <div class="case-result">
                                        <span class="result-value">312%</span>
                                        <span class="result-label">Organic Traffic</span>
                                      </div>
                                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam consequat, nulla nec commodo finibus.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="services-packages" data-aos="fade-up" data-aos-delay="100">
                <h3 class="section-subtitle">Our Services</h3>
                <div class="row g-4">
                  <div class="col-md-6" data-aos="fade-up">
                    <div class="service-package">
                      <div class="package-icon">
                        <i class="bi bi-megaphone"></i>
                      </div>
                      <h4>Social Media Marketing</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo erat at malesuada.</p>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-package">
                      <div class="package-icon">
                        <i class="bi bi-search"></i>
                      </div>
                      <h4>SEO Optimization</h4>
                      <p>Phasellus quis erat nibh. Praesent a nibh at eros sodales finibus. Suspendisse potenti.</p>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-package">
                      <div class="package-icon">
                        <i class="bi bi-envelope"></i>
                      </div>
                      <h4>Email Marketing</h4>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-package">
                      <div class="package-icon">
                        <i class="bi bi-bar-chart-line"></i>
                      </div>
                      <h4>Analytics &amp; Reporting</h4>
                      <p>Nullam consequat, nulla nec commodo finibus, ipsum magna pretium libero, nec commodo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">VTM</span>
          </a>
          <p>est une entreprise indépendante spécialisée dans le développement des technologies informatiques et des sciences de la société, ainsi que dans le commerce international à l’échelle mondiale.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>LIENS</h4>
          <ul>
            <li><a href="index.html#hero">Accueil</a></li>
            <li><a href="apropos.html">À propos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="services.html">Projet</a></li>
            <li><a href="formation.html">Formation</a></li>
            
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>NOS FORMATION</h4>
          <ul>
            <li><a href="#">Hacker éthique</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Management et gestion</a></li>
            <li><a href="#">Commerce et marketing</a></li>
            <li><a href="#">Mécanique et électronique</a></li>
            
          </ul>
        </div>


        
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>CONTACTEZ-NOUS</h4>
          <p>Analamahitsy </p>
          <p>101, Antananarivo</p>
          <p>Madagascar</p>
          <p class="mt-4"><strong>Tél:</strong> <span>+261 32 77 640 40 </span></p>
          <p><strong>Email:</strong> <span>vegatalentamadagascar@gmail.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">VTM</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="">vegatalentamadagascar</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>