<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VEGA TALENTA MADAGASCAR</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="LOGO.jfif" rel="icon">
  <link href="Info.jfif" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Mukta:wght@200;300;400;500;600;700;800&family=Abel:wght@400&display=swap" rel="stylesheet">

 
  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Visible
  * Template URL: https://bootstrapmade.com/visible-bootstrap-agency-template/
  * Updated: May 22 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="apropos.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">VTM</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          
          <li><a href="#hero" class="active">ACCUEIL</a></li>
          <li><a href="apropos.html"> À PROPOS </a></li>
           <li><a href="#faq"></i>BLOG</a></li>
           
       
          <li class="dropdown"><a href="formation.html "><span>FORMATION</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="formation.html">Domaine informatique</a></li>
              <li><a href="services-details.html">Science de la société</a></li>
              <li><a href="services.html#call-to-action">Eléctronique et Mécanique</a></li>
              <li class="dropdown"><a href=""><span>+</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a></li>
            
            </ul>
            <li class="dropdown"><a href="services.html"><span>PROJET</span><i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="services.html">Business VTM</a></li>
              <li><a href="formation.html">Vente en ligne</a></li>
              <li><a href="formation-details.html"></a></li>
            </ul>
      </nav>


      <a class="btn-getstarted" href="#contact">CONTACTEZ-NOUS <i class="fas fa-envelope"></i></a>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </div>
  </header>


<body class="index-page">



  <main class="main">

   

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span class="description-title">Services</span>
        <h2>Services</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="services-header">
          <div class="row">
            <div class="col-lg-9" data-aos="fade-right">
              <div class="services-intro">
                <div class="services-tag">Conseil stratégique</div>
                <h2>Conseil stratégique
                  Transformez votre entreprise avec des solutions de conseil spécialisé</h2>
                <p>Nous aidons les organisations à relever des défis complexes, à identifier les possibilités de croissance et à mettre en œuvre des stratégies efficaces pour réussir durablement dans le paysage concurrentiel d'aujourd'hui..</p>
                <p>Dans un monde où la digitalisation transforme chaque secteur, le projet VTM se positionne comme une solution innovante alliant informatique avancée, gestion de projet efficace et commerce international optimisé. Grâce à des technologies de pointe et une approche stratégique, VTM permet aux entreprises de maximiser leur compétitivité et d’accélérer leur croissance sur les marchés mondiaux.</p>
              </div>
            </div>
            <div class="col-lg-3" data-aos="fade-left">
              <div class="services-stats">
                <div class="stat-item">
                  <span class="stat-number">500+</span>
                  <span class="stat-label">Projets achevés</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">90%</span>
                  <span class="stat-label">Satisfaction des clients</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">5+</span>
                  <span class="stat-label">Expérience des années</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4">
          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-icon">
                  <i class="bi bi-lightbulb"></i>
                </div>
                <h3>Strategy Development</h3>
                <p>Develop comprehensive business strategies aligned with your vision, market dynamics, and organizational capabilities to drive sustainable growth.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-icon">
                  <i class="bi bi-bar-chart"></i>
                </div>
                <h3>Performance Optimization</h3>
                <p>Identify operational inefficiencies and implement targeted improvements to enhance productivity, reduce costs, and maximize business performance.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-icon">
                  <i class="bi bi-people"></i>
                </div>
                <h3>Organizational Development</h3>
                <p>Build high-performing teams and effective organizational structures that foster innovation, collaboration, and adaptability in changing markets.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card">
              <div class="service-card-inner">
                <div class="service-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <h3>Market Expansion</h3>
                <p>Identify and capitalize on new market opportunities through data-driven analysis, competitive intelligence, and strategic entry planning.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Services Section -->



    <!-- Features Alt Section -->
    <section id="features-alt" class="features-alt section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">
          <div class="col-lg-4">
            <ul class="nav nav-tabs flex-column" role="tablist" data-aos="fade-right" data-aos-delay="200">
              <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#features-alt-tab-1" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Vestibulum ante ipsum</h4>
                      <p>Proin iaculis purus consequat</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-2" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-heart"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Curabitur aliquet quam</h4>
                      <p>Nulla quis lorem ut libero</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-3" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-house-heart"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Luna stride flared</h4>
                      <p>Sed ut perspiciatis unde omnis</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-4" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-person-heart"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Quisque Velit Nisi</h4>
                      <p>Duis aute irure dolor in</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-alt-tab-5" role="tab">
                  <div class="d-flex align-items-center">
                    <div class="icon-box">
                      <i class="bi bi-briefcase"></i>
                    </div>
                    <div class="ms-3">
                      <h4>Curabitur Aliquet</h4>
                      <p>Excepteur sint occaecat cupidatat</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-8">
            <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
              <div class="tab-pane fade active show" id="features-alt-tab-1" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Nullam Lacinia Consectetur</h3>
                      <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec velit
                        neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                      <p class="highlight">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam
                        sit amet quam vehicula elementum sed sit amet dui.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui posuere blandit</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero malesuada feugiat</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet quam vehicula</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Donec rutrum congue leo eget malesuada</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-6.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-alt-tab-2" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Sed Porttitor Lectus Nibh</h3>
                      <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Proin eget tortor risus.
                        Vestibulum ante ipsum primis in faucibus.</p>
                      <p class="highlight">Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero
                        malesuada feugiat.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vivamus suscipit tortor eget felis porttitor</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui posuere</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero malesuada</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet quam</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-13.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-alt-tab-3" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Praesent Sapien Massa</h3>
                      <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                      <p class="highlight">Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula
                        elementum sed sit amet dui.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur non nulla sit amet nisl</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet quam</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Donec rutrum congue leo eget</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-3.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-alt-tab-4" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Curabitur Aliquet Quam</h3>
                      <p>Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum sed sit
                        amet dui. Curabitur aliquet quam id dui posuere blandit.</p>
                      <p class="highlight">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur
                        non nulla sit amet nisl tempus.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero malesuada</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Donec rutrum congue leo</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-5.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="features-alt-tab-5" role="tabpanel">
                <div class="content-box">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <h3>Vestibulum Ante Ipsum</h3>
                      <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut
                        lacinia in, elementum id enim.</p>
                      <p class="highlight">Donec rutrum congue leo eget malesuada. Vestibulum ac diam sit amet quam vehicula
                        elementum sed sit amet dui.</p>
                      <ul class="features-list">
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vivamus suscipit tortor eget felis</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Curabitur aliquet quam id dui</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Nulla quis lorem ut libero</span>
                        </li>
                        <li>
                          <i class="bi bi-check2-circle"></i>
                          <span>Vestibulum ac diam sit amet</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-6">
                      <div class="image-box">
                        <img src="assets/img/misc/misc-square-3.webp" alt="" class="img-fluid" loading="lazy">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- /Features Alt Section -->

 <!-- Call To Action Section -->
 <section id="call-to-action" class="call-to-action section">

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="cta-wrapper">
      <div class="cta-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
      </div>

      <div class="row g-0">
        <div class="col-lg-7">
          <div class="cta-content p-5" data-aos="fade-right" data-aos-delay="200">
            <span class="badge-custom" data-aos="zoom-in" data-aos-delay="300">Offre à prime</span>
            <h2 class="mt-4 mb-4">Transformez votre expérience avec notre solution</h2>
            <p class="mb-4">🚀Transformez votre expérience avec notre solution innovante !</p>
            <p class="mb-4">🎯Rejoignez une communauté de passionnés et boostez vos compétences !</p>

            <div class="row benefits-row mb-5">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="benefit-item">
                  <div class="icon-box">
                    <i class="bi bi-lightning-charge-fill"></i>
                  </div>
                  <div class="benefit-content">
                    <h5>Mise en place rapide</h5>
                    <p>Certifications reconnues pour booster votre carrière, Apprenez à votre rythme, où que vous soyez</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="benefit-item">
                  <div class="icon-box">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <div class="benefit-content">
                    <h5>Sécurité totale</h5>
                    <p>Votre sécurité, notre priorité absolue,Naviguez en toute confiance avec nos solutions sécurisées</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="action-buttons">
              <a href="#" class="btn btn-primary" data-aos="fade-up" data-aos-delay="600">Commencez maintenant</a>
              <a href="#" class="btn btn-outline" data-aos="fade-up" data-aos-delay="700">En savoir plus</a>
              <div class="guarantee-badge" data-aos="fade-up" data-aos-delay="800">
                <i class="bi bi-patch-check-fill"></i>
                <span>Ramidon de 30 jours</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="cta-image-container" data-aos="zoom-in" data-aos-delay="300">
            <img src="assets/img/illustration/illustration-3.webp" alt="Illustration" class="img-fluid main-image">
            <div class="floating-element element-1">
              <i class="bi bi-star-fill"></i>
              <span>4.9 Notation</span>
            </div>
            <div class="floating-element element-2">
              <i class="bi bi-people-fill"></i>
              <span>Utilisateurs de 10 k </span>
            </div>
            <div class="pattern-dots"></div>
          </div>
        </div>
      </div>
    </div>

  </div>

</section><!-- /Call To Action Section -->




  </main>

  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

 <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="validate.js"></script>
  <script src="aos.js"></script>
  <script src="purecounter_vanilla.js"></script>
  <script src="imagesloaded.pkgd.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>